<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jDz-le-BOq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasker-->
        <scene sceneID="CdH-P4-hWJ">
            <objects>
                <tableViewController title="Tasker" id="dZk-z6-cBS" customClass="CatagoryTableViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RvJ-4f-oSb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="dYG-JE-mo1">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dYG-JE-mo1" id="cOb-Up-yRw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dZk-z6-cBS" id="6je-1h-YTt"/>
                            <outlet property="delegate" destination="dZk-z6-cBS" id="uer-C4-iQi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Catagory" id="mJm-e2-PVD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U0d-6R-HKz">
                            <connections>
                                <segue destination="IkW-zG-qtZ" kind="show" id="3hk-o9-ny4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qnz-RC-ktu" kind="show" identifier="CatagoryToTaskLists" id="mil-Vf-oQQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNT-32-gH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="325"/>
        </scene>
        <!--Add Catagory-->
        <scene sceneID="GBf-fq-DtK">
            <objects>
                <tableViewController id="IkW-zG-qtZ" customClass="AddCatagoryTableViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dVV-ZI-KgB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="PDW-tn-hx4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="catagoryName" id="UIM-SF-Btf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UIM-SF-Btf" id="MYd-Mt-ntS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Catagory Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNs-p2-cKV">
                                                    <rect key="frame" x="10" y="0.0" width="404" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="MJU-1r-vpd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vNs-p2-cKV" secondAttribute="bottom" id="AMG-Q6-F7M"/>
                                                <constraint firstAttribute="trailing" secondItem="vNs-p2-cKV" secondAttribute="trailing" id="G3W-sH-Nfz"/>
                                                <constraint firstItem="vNs-p2-cKV" firstAttribute="top" secondItem="MYd-Mt-ntS" secondAttribute="top" id="NcY-os-Kpe"/>
                                                <constraint firstItem="vNs-p2-cKV" firstAttribute="leading" secondItem="MYd-Mt-ntS" secondAttribute="leading" constant="10" id="QAB-6W-Ro8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="97r-m4-R5P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="catagoryName" id="XOG-h2-11b">
                                        <rect key="frame" x="0.0" y="121.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XOG-h2-11b" id="Uhj-2z-ooA">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="S8m-by-Z1l">
                                                    <rect key="frame" x="10" y="0.0" width="348" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2A-t5-9jg">
                                                            <rect key="frame" x="0.0" y="0.0" width="312" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uyF-4b-oc9">
                                                            <rect key="frame" x="312" y="0.0" width="36" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="Lpz-4g-t6i"/>
                                                                <constraint firstAttribute="height" constant="36" id="kdk-du-Vbs"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="S8m-by-Z1l" secondAttribute="bottom" id="Ja7-cC-IF2"/>
                                                <constraint firstItem="S8m-by-Z1l" firstAttribute="leading" secondItem="Uhj-2z-ooA" secondAttribute="leading" constant="10" id="deS-1d-HAT"/>
                                                <constraint firstAttribute="trailing" secondItem="S8m-by-Z1l" secondAttribute="trailing" constant="25" id="hA9-1U-WuA"/>
                                                <constraint firstItem="S8m-by-Z1l" firstAttribute="top" secondItem="Uhj-2z-ooA" secondAttribute="top" id="sMc-8r-6mY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8tT-bt-QXj" kind="show" identifier="ConcatIcon" id="t81-GE-kI9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IkW-zG-qtZ" id="B25-Rw-b2v"/>
                            <outlet property="delegate" destination="IkW-zG-qtZ" id="vLD-xj-51e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Catagory" id="Jg3-H3-eOQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TdF-Bf-slt">
                            <connections>
                                <action selector="DoneOnClick:" destination="IkW-zG-qtZ" id="2OT-nM-aGf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="catagoryNameTxtField" destination="vNs-p2-cKV" id="FxF-EJ-ezR"/>
                        <outlet property="doneBarButton" destination="TdF-Bf-slt" id="xUG-FF-Sk8"/>
                        <outlet property="iconImageView" destination="uyF-4b-oc9" id="FfS-ac-Tiu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkP-Cn-CHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-15"/>
        </scene>
        <!--Select Icon-->
        <scene sceneID="D9P-br-grT">
            <objects>
                <tableViewController id="8tT-bt-QXj" customClass="AddIconTableViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wCz-iY-ShP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="iconCell" id="oZD-Mt-sAH">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oZD-Mt-sAH" id="OR9-Xr-HeP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8tT-bt-QXj" id="e4J-J2-4uD"/>
                            <outlet property="delegate" destination="8tT-bt-QXj" id="2Cs-mN-5hJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Icon" id="u94-cY-otS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gon-v6-pqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aab-bc-YUJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jDz-le-BOq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dc0-5l-5g4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dZk-z6-cBS" kind="relationship" relationship="rootViewController" id="nIw-Tw-aks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zg8-Jk-nWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="325"/>
        </scene>
        <!--Tasks Lists Table View Controller-->
        <scene sceneID="aMC-6U-Hdi">
            <objects>
                <tableViewController id="qnz-RC-ktu" customClass="TasksListsTableViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Ow-Yi-xyf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="nQn-t5-0Xb">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nQn-t5-0Xb" id="lz3-Ir-ery">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qnz-RC-ktu" id="Ht4-HV-rza"/>
                            <outlet property="delegate" destination="qnz-RC-ktu" id="VD1-lM-tBo"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GM0-V0-259">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7dx-QB-ig4">
                            <connections>
                                <action selector="addTaskBtn:" destination="qnz-RC-ktu" id="v99-aN-T6Q"/>
                                <segue destination="0dW-Ca-n7v" kind="show" identifier="newTaskAdd" id="bdR-N1-Gfy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RC9-Th-SWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="652"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="qqa-FL-eSI">
            <objects>
                <viewController storyboardIdentifier="AddTaskViewController" id="0dW-Ca-n7v" customClass="AddTaskViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEK-ig-Ksv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpu-zK-adf">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYC-UA-Ifo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="499.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter New Task Name ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NtG-Gv-qmx">
                                                <rect key="frame" x="36" y="64" width="342" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NtG-Gv-qmx" secondAttribute="height" multiplier="342:55" id="xdN-nO-jhN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="34e-zz-MUI">
                                                <rect key="frame" x="36" y="147.5" width="342" height="55"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeE-gq-aRe">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="55"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VJ5-M6-cPx">
                                                                <rect key="frame" x="15" y="0.0" width="327" height="55"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B14-UC-nBX">
                                                                        <rect key="frame" x="0.0" y="13.5" width="216" height="27.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                        <color key="textColor" red="0.44017137449999999" green="0.46012881779999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D87-hO-soJ">
                                                                        <rect key="frame" x="236" y="12" width="93" height="31"/>
                                                                        <connections>
                                                                            <action selector="reminderSwitchAction:" destination="0dW-Ca-n7v" eventType="valueChanged" id="OK7-d5-LVX"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="VJ5-M6-cPx" secondAttribute="bottom" id="QfE-cW-33V"/>
                                                            <constraint firstItem="VJ5-M6-cPx" firstAttribute="leading" secondItem="zeE-gq-aRe" secondAttribute="leading" constant="15" id="SRq-VN-vBg"/>
                                                            <constraint firstAttribute="trailing" secondItem="VJ5-M6-cPx" secondAttribute="trailing" id="aNu-zl-uTg"/>
                                                            <constraint firstItem="VJ5-M6-cPx" firstAttribute="top" secondItem="zeE-gq-aRe" secondAttribute="top" id="k0k-Ry-w4x"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIl-o6-Vyd">
                                                <rect key="frame" x="36" y="214" width="342" height="271"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4BS-Qf-gej">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="271"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCY-6J-JN6">
                                                                <rect key="frame" x="0.0" y="0.0" width="342" height="55"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NPz-bQ-aci">
                                                                        <rect key="frame" x="15" y="0.0" width="327" height="55"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ux-k8-d8a">
                                                                                <rect key="frame" x="0.0" y="14" width="92.5" height="27.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                                <color key="textColor" red="0.44017137449999999" green="0.46012881779999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yy - mm - dd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfR-0Z-oy4">
                                                                                <rect key="frame" x="112.5" y="14" width="214.5" height="27.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                                <color key="textColor" red="0.44017137449999999" green="0.46012881779999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="NPz-bQ-aci" firstAttribute="top" secondItem="YCY-6J-JN6" secondAttribute="top" id="53Q-W3-pP4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="NPz-bQ-aci" secondAttribute="trailing" id="Mvn-Q4-RLC"/>
                                                                    <constraint firstItem="NPz-bQ-aci" firstAttribute="leading" secondItem="YCY-6J-JN6" secondAttribute="leading" constant="15" id="T7G-7Y-KMS"/>
                                                                    <constraint firstAttribute="bottom" secondItem="NPz-bQ-aci" secondAttribute="bottom" id="eEq-SD-Vef"/>
                                                                </constraints>
                                                            </view>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Eyx-Th-tY4">
                                                                <rect key="frame" x="0.0" y="55" width="342" height="216"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="216" id="Rs8-wV-wzI"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="changeDatePicker:" destination="0dW-Ca-n7v" eventType="valueChanged" id="tNt-ou-NJj"/>
                                                                </connections>
                                                            </datePicker>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Eyx-Th-tY4" firstAttribute="top" secondItem="4BS-Qf-gej" secondAttribute="top" constant="55" id="aFi-KX-yFA"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="4BS-Qf-gej" firstAttribute="top" secondItem="fIl-o6-Vyd" secondAttribute="top" id="2HA-Sb-Jc2"/>
                                                    <constraint firstItem="4BS-Qf-gej" firstAttribute="leading" secondItem="fIl-o6-Vyd" secondAttribute="leading" id="cxp-Lh-tq9"/>
                                                    <constraint firstAttribute="bottom" secondItem="4BS-Qf-gej" secondAttribute="bottom" id="qZj-aZ-HPU"/>
                                                    <constraint firstAttribute="trailing" secondItem="4BS-Qf-gej" secondAttribute="trailing" id="xIv-pZ-Nb8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NtG-Gv-qmx" firstAttribute="leading" secondItem="MYC-UA-Ifo" secondAttribute="leading" constant="36" id="BOY-K0-oqe"/>
                                            <constraint firstItem="fIl-o6-Vyd" firstAttribute="leading" secondItem="34e-zz-MUI" secondAttribute="leading" id="CUC-ka-Sqx"/>
                                            <constraint firstItem="fIl-o6-Vyd" firstAttribute="width" secondItem="34e-zz-MUI" secondAttribute="width" id="CYD-zP-MUy"/>
                                            <constraint firstItem="34e-zz-MUI" firstAttribute="width" secondItem="NtG-Gv-qmx" secondAttribute="width" id="GuJ-Kf-EX2"/>
                                            <constraint firstItem="fIl-o6-Vyd" firstAttribute="centerY" secondItem="MYC-UA-Ifo" secondAttribute="centerY" multiplier="1.4" id="LQg-AB-Got"/>
                                            <constraint firstItem="34e-zz-MUI" firstAttribute="height" secondItem="NtG-Gv-qmx" secondAttribute="height" id="RkQ-Vk-EfP"/>
                                            <constraint firstItem="34e-zz-MUI" firstAttribute="centerX" secondItem="MYC-UA-Ifo" secondAttribute="centerX" id="YeJ-bM-OXC"/>
                                            <constraint firstItem="fIl-o6-Vyd" firstAttribute="centerX" secondItem="MYC-UA-Ifo" secondAttribute="centerX" id="ZLO-Dx-Eii"/>
                                            <constraint firstItem="34e-zz-MUI" firstAttribute="width" secondItem="NtG-Gv-qmx" secondAttribute="width" id="dJ0-lV-tA5"/>
                                            <constraint firstItem="NtG-Gv-qmx" firstAttribute="top" secondItem="MYC-UA-Ifo" secondAttribute="top" constant="64" id="eub-Ut-jl3"/>
                                            <constraint firstItem="fIl-o6-Vyd" firstAttribute="top" secondItem="NtG-Gv-qmx" secondAttribute="bottom" constant="95" id="fJm-De-csw"/>
                                            <constraint firstAttribute="trailing" secondItem="NtG-Gv-qmx" secondAttribute="trailing" constant="36" id="iXx-BO-QkZ"/>
                                            <constraint firstItem="34e-zz-MUI" firstAttribute="centerY" secondItem="MYC-UA-Ifo" secondAttribute="centerY" multiplier="0.7" id="zHh-mc-kv3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MYC-UA-Ifo" firstAttribute="leading" secondItem="Fpu-zK-adf" secondAttribute="leading" id="7TB-JE-3xX"/>
                                    <constraint firstAttribute="trailing" secondItem="MYC-UA-Ifo" secondAttribute="trailing" id="FTc-AB-7A4"/>
                                    <constraint firstItem="MYC-UA-Ifo" firstAttribute="height" secondItem="Fpu-zK-adf" secondAttribute="height" priority="250" id="O3k-c5-vXq"/>
                                    <constraint firstAttribute="bottom" secondItem="MYC-UA-Ifo" secondAttribute="bottom" id="ZYu-tV-jD1"/>
                                    <constraint firstItem="MYC-UA-Ifo" firstAttribute="top" secondItem="Fpu-zK-adf" secondAttribute="top" id="d1t-az-sas"/>
                                    <constraint firstItem="MYC-UA-Ifo" firstAttribute="width" secondItem="Fpu-zK-adf" secondAttribute="width" id="hdx-eS-YlZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fpu-zK-adf" firstAttribute="top" secondItem="CsM-rO-lgM" secondAttribute="top" id="199-f5-Ada"/>
                            <constraint firstItem="Fpu-zK-adf" firstAttribute="leading" secondItem="CsM-rO-lgM" secondAttribute="leading" id="1q6-OL-Iab"/>
                            <constraint firstItem="Fpu-zK-adf" firstAttribute="bottom" secondItem="CsM-rO-lgM" secondAttribute="bottom" id="Kzj-78-2hv"/>
                            <constraint firstItem="Fpu-zK-adf" firstAttribute="trailing" secondItem="CsM-rO-lgM" secondAttribute="trailing" id="Ysw-fM-DKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CsM-rO-lgM"/>
                    </view>
                    <navigationItem key="navigationItem" id="9fs-AM-anT">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="SCg-Hc-E3G">
                            <connections>
                                <action selector="doneOnClickBtn:" destination="0dW-Ca-n7v" id="ruy-E8-ECW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="Eyx-Th-tY4" id="37i-hV-8Hb"/>
                        <outlet property="datePickerView" destination="fIl-o6-Vyd" id="Ey2-PR-zya"/>
                        <outlet property="dateShowLabel" destination="yfR-0Z-oy4" id="aQx-ck-qje"/>
                        <outlet property="doneBarButton" destination="SCg-Hc-E3G" id="4eY-fI-t03"/>
                        <outlet property="newTaskTextField" destination="NtG-Gv-qmx" id="wT2-BF-9r0"/>
                        <outlet property="reminderSwitch" destination="D87-hO-soJ" id="lAY-WB-cmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z26-fa-DhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="651.5625"/>
        </scene>
    </scenes>
</document>
